#content {
  .login-container {
    i.account-icon {
      background: url(../images/account-icon.png) no-repeat center center\0;
      background-size: 100% 100%\0;
      background: none\9;
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/account-icon.png', sizingMethod='scale')\9;
    }
    i.password-icon {
      background: url(../images/password-icon.png) no-repeat center center\0;
      background-size: 100% 100%\0;
      background: none\9;
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/password-icon.png', sizingMethod='scale')\9;
    }
  }
}