.section-container {
  position: relative;
  min-height: 100vh;
  height: 100%\9;
  padding-left: 17.5%;
  color: #C4C5C9;
  .left-nav {
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    width: 17.5%;
    background: #393D49;
    .left-nav-top {
      padding: 20px 0;
      text-align: center;
      font-size: 14px;
      border-bottom: 2px solid #23262E;
      i {
        display: inline-block;
        height: 24px;
        width: 24px;
        vertical-align: middle;
        background: url(../../images/icon-home.png) no-repeat center center;
        background-size: 100%;
        margin-right: 10px;
        background: none\9;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon-home.png',sizingMethod='scale')\9;
      }
    }
    .left-nav-section-item {
      display: block;
      padding: 22px 0;
      padding-left: 35px;
      color: #C4C5C9;
      cursor: pointer;
      &.active {
        background: #009688;
        color: #fff;
      }
      p {
        height: 20px;
        font-size: 16px;
        i {
          display: inline-block;
          height: 20px;
          width: 20px;
          vertical-align: middle;
          background: url(../../images/icon-home.png) no-repeat center center;
          background-size: 100%;
          margin-right: 10px;
          &.home {
            background-image: url(../../images/icon-home.png);
            background: none\9;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon-home.png',sizingMethod='scale')\9;
          }
          &.home.active {
            background-image: url(../../images/icon-home-active.png);
            background: none\9;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon-home-active.png',sizingMethod='scale')\9;
          }
          &.set {
            background-image: url(../../images/icon-set.png);
            background: none\9;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon-set.png',sizingMethod='scale')\9;
          }
          &.set.active {
            background-image: url(../../images/icon-set-active.png);
            background: none\9;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon-set-active.png',sizingMethod='scale')\9;
          }
          &.order {
            background-image: url(../../images/icon-order.png);
            background: none\9;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon-order.png',sizingMethod='scale')\9;
          }
          &.order.active {
            background-image: url(../../images/icon-order-active.png);
            background: none\9;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon-order-active.png',sizingMethod='scale')\9;
          }
          &.trade {
            background-image: url(../../images/icon-trade.png);
            background: none\9;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon-trade.png',sizingMethod='scale')\9;
          }
          &.trade.active {
            background-image: url(../../images/icon-trade-active.png);
            background: none\9;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon-trader-active.png',sizingMethod='scale')\9;
          }
          &.account {
            background-image: url(../../images/icon-account.png);
            background: none\9;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon-account.png',sizingMethod='scale')\9;
          }
          &.account.active {
            background-image: url(../../images/icon-account-active.png);
            background: none\9;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/icon-account-active.png',sizingMethod='scale')\9;
          }
        }
        span {
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
  .right-nav {
    .right-nav-top {
      position: relative;
      height: 64px;
      background: #fff;
      border-bottom: 2px solid #E8E8E8;
      .position-icon, .flash-icon {
        cursor: pointer;
        position: absolute;
        top: 0;bottom: 0;
        left: 40px;
        margin: auto;
        height: 22px;
        width: 22px;
        background: url(../../images/position-icon.png) no-repeat center center;
        background-size: 100%;
      }
      .flash-icon {
        left: 90px;
        background-image: url(../../images/flash-icon.png);
        background: none\9;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/flash-icon.png',sizingMethod='scale')\9;
      }
      .position-icon {
        background: none\9;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/position-icon.png',sizingMethod='scale')\9;
      }
      .user-info {
        position: relative;
        float: right;
        height: 64px;
        padding: 17px 0;
        margin-right: 25px;
        box-sizing: border-box;
        font-size: 18px;
        color: #666;
        cursor: pointer;
        .user-img {
          margin-right: 8px;
          display: inline-block;
          height: 30px;
          width: 30px;
          border-radius: 50%;
          background: green;
          vertical-align: middle;
        }
        span {
          display: inline-block;
          vertical-align: middle;
        }
        .down-icon {
          margin-left: 6px;
          display: inline-block;
          height: 8px;
          width: 16px;
          background: url(../../images/down-icon.png) no-repeat center center;
          background-size: 100%;
          vertical-align: middle;
        }
        .down-icon {
          background-image: none\9;
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/down-icon.png',sizingMethod='scale')\9;
        }
      }
    }
    .right-nav-top-nav {
      height: 60px;
      background: #fff;
      .right-nav-section-item {
        float: left;
        position: relative;
        height: 60px;
        background: #fff;
        border-right: 1px solid #E8E8E8;
        padding: 0 12px 0 24px;
        line-height: 60px;
        color: #666;
        font-size: 14px;
        cursor: default;
        &.home {
          padding-right: 24px;
        }
        &.active {
          border-top: 3px solid #333;
          font-size: 16px;
          background: #F6F6F6;
          color: #333;
          margin-top: -3px;
          .cha {
            margin-top: -4px;
          }
        }
        .home-icon {
          display: inline-block;
          height: 24px;
          width: 24px;
          background: url(../../images/home.png) no-repeat center center;
          background-size: 100%;
          vertical-align: middle;
          position: relative;
          top: -2px;
        }
        .home-icon {
          background: none\9;
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/home.png',sizingMethod='scale')\9;
        }
        .cha {
          display: inline-block;
          margin-left: 12px;
          vertical-align: middle;
          color: #C7C7C7;
          width: 14px;
          height: 14px;
          background: url(../../images/cha.png) no-repeat center center;
          background-size: 100%;
          cursor: pointer;
          margin-top: -2px;
          background: none\9;
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/cha.png',sizingMethod='scale')\9;
        }
      }
    }
    .right-section {
      background: #F2F2F2;
      padding: 15px 25px 40px;
      .right-section-container {
        background: #fff;
      }
    }
  }
}