.login-container {
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../../images/login-background.png) no-repeat center center;
  background-size: 100% 100%;
  background: none\9;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/login-background.png',sizingMethod='scale')\9;

  .login-div {
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color: #b5b5b5;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: #b5b5b5;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: #b5b5b5;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #b5b5b5;
    }

    padding: 90px 0 90px 70px;

    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0 6px 0 rgba(13, 23, 22, 0.22);
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width:760px;
    height: 360px;
    box-sizing: border-box;
    .login-left {
      display: inline-block;
      width: 54%;
      border-right: 1px solid #dcdcdc;
      box-sizing: border-box;
      .form-control {
        margin-bottom: 25px;
        position: relative;

        i.account-icon, i.password-icon {
          position: absolute;
          width: 13px;
          height: 15px;
          left: 13px;
          top: 0;
          bottom: 0;
          margin: auto;
          z-index: 100;
        }

        i.account-icon {
          background: url(../../images/account-icon.png) no-repeat center center;
          background-size: 100% 100%;
          background: none\9;
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/account-icon.png', sizingMethod='scale')\9;
        }

        i.password-icon {
          background: url(../../images/password-icon.png) no-repeat center center;
          background-size: 100% 100%;
          background: none\9;
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/password-icon.png', sizingMethod='scale')\9;
        }
        .login-input {
          outline: none;
          width: 300px;
          height: 40px;
          border: 1px solid rgb(221, 224, 224);
          border-radius: 2px;
          padding-left: 36px;
          position: relative;
          box-sizing: border-box;
          background: #f2fffe;
          line-height: 40px;
          &:focus {
            border-color: #009688;
          }
        }
      }
      .form-btn-control {
        margin-top: 5px;
        .login-btn {
          display: inline-block;
          margin-top: 5px;
          width: 300px;
          height: 40px;
          border-radius: 2px;
          background: #009688;
          text-align: center;
          line-height: 40px;
          font-size: 14px;
          color: #fff;
          cursor: pointer;

          &:active {
            position: relative;
            top: 1px;
            left: 1px;
          }
        }
      }
    }
    .login-right {
      display: inline-block;
      width: 46%;
      text-align: center;

      img {
        vertical-align: text-bottom;
      }
    }
  }
}