.dropdown {
  position: absolute;
  top: calc(~"100% + 3px");
  top: 105%\0;
  right: 0;
  margin: auto;
  padding: 3px 0;
  background: #fff;
  border: 1px solid #E5E5E5;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
  border-radius: 2px;

  .dropdown-item {
    font-size: 14px;
    height: 42px;
    line-height: 42px;
    padding: 0 16px;
    cursor: pointer;
    text-align: center;

    &:hover {
      background: #f6f6f6;
    }
  }
}